<!DOCTYPE html>
<html>
 <head>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
html,
body{
	min-height: 100%;
}
body{
	background-image: radial-gradient(mintcream 0%, lightgray 100%);
}
h1{
	display: table;
	margin: 5% auto 0;
	text-transform: uppercase;
	font-family: 'Anaheim', sans-serif;
	font-size: 4em;
	font-weight: 400;
	text-shadow: 0 1px white, 0 2px black;
}
.container{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;

	width: 300px;
	height: 180px;

	background: black;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(180deg) translateZ(288px);}



img{
	cursor: pointer;
	transition: all .5s ease;
 width: 100%; 
 height: 100%; 
 object-fit: contain ; 
}


@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
  </style>
  </head>
<body>
 <h1>Impact Mid-Term</h1>
  <div class="container">
		<div id="carousel">
		
			<figure><a href="./CRUD-JS-master/source/index.html"><img src="./CrudJS.PNG" alt=""></a></figure>
			
			<figure><a href="./Profile_1-master/source/index.html"><img src="./Website-Me.PNG" alt=""></a></figure>
</div>
	</div>
</body>
  </html>
